{
  "name": "generator-di-pyoperator",
  "version": "1.0.24",
  "description": "Creates SAP Data Intelligence Python custom operator for standalone testing and uploading.",
  "main": "index.js",
  "scripts": {
    "test": "dipyop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAP-samples/data-intelligence-pyoperator-generator.git"
  },
  "keywords": [
    "yeoman-generator",
    "SAP Data Intelligence",
    "Custom Operator",
    "Python"
  ],
  "author": "Thorsten Hapke",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SAP-samples/data-intelligence-pyoperator-generator/issues"
  },
  "homepage": "https://github.com/SAP-samples/data-intelligence-pyoperator-generator#readme",
  "dependencies": {
    "mem-fs": "^2.2.1",
    "mem-fs-editor": "^9.0.1",
    "mkdirp": "^1.0.4",
    "prompt": "^1.1.0",
    "yeoman-generator": "^5.3.0"
  }
}
